C:\Users\Rafael\source\repos\uri1049\bin\Debug\net5.0\uri1049.exe
C:\Users\Rafael\source\repos\uri1049\bin\Debug\net5.0\uri1049.deps.json
C:\Users\Rafael\source\repos\uri1049\bin\Debug\net5.0\uri1049.runtimeconfig.json
C:\Users\Rafael\source\repos\uri1049\bin\Debug\net5.0\uri1049.runtimeconfig.dev.json
C:\Users\Rafael\source\repos\uri1049\bin\Debug\net5.0\uri1049.dll
C:\Users\Rafael\source\repos\uri1049\bin\Debug\net5.0\ref\uri1049.dll
C:\Users\Rafael\source\repos\uri1049\bin\Debug\net5.0\uri1049.pdb
C:\Users\Rafael\source\repos\uri1049\obj\Debug\net5.0\uri1049.csproj.AssemblyReference.cache
C:\Users\Rafael\source\repos\uri1049\obj\Debug\net5.0\uri1049.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\source\repos\uri1049\obj\Debug\net5.0\uri1049.AssemblyInfoInputs.cache
C:\Users\Rafael\source\repos\uri1049\obj\Debug\net5.0\uri1049.AssemblyInfo.cs
C:\Users\Rafael\source\repos\uri1049\obj\Debug\net5.0\uri1049.csproj.CoreCompileInputs.cache
C:\Users\Rafael\source\repos\uri1049\obj\Debug\net5.0\uri1049.dll
C:\Users\Rafael\source\repos\uri1049\obj\Debug\net5.0\ref\uri1049.dll
C:\Users\Rafael\source\repos\uri1049\obj\Debug\net5.0\uri1049.pdb
C:\Users\Rafael\source\repos\uri1049\obj\Debug\net5.0\uri1049.genruntimeconfig.cache
