C:\Users\rafae\source\repos\uri1040\uri1040\bin\Debug\net6.0\uri1040.exe
C:\Users\rafae\source\repos\uri1040\uri1040\bin\Debug\net6.0\uri1040.deps.json
C:\Users\rafae\source\repos\uri1040\uri1040\bin\Debug\net6.0\uri1040.runtimeconfig.json
C:\Users\rafae\source\repos\uri1040\uri1040\bin\Debug\net6.0\uri1040.dll
C:\Users\rafae\source\repos\uri1040\uri1040\bin\Debug\net6.0\uri1040.pdb
C:\Users\rafae\source\repos\uri1040\uri1040\obj\Debug\net6.0\uri1040.csproj.AssemblyReference.cache
C:\Users\rafae\source\repos\uri1040\uri1040\obj\Debug\net6.0\uri1040.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rafae\source\repos\uri1040\uri1040\obj\Debug\net6.0\uri1040.AssemblyInfoInputs.cache
C:\Users\rafae\source\repos\uri1040\uri1040\obj\Debug\net6.0\uri1040.AssemblyInfo.cs
C:\Users\rafae\source\repos\uri1040\uri1040\obj\Debug\net6.0\uri1040.csproj.CoreCompileInputs.cache
C:\Users\rafae\source\repos\uri1040\uri1040\obj\Debug\net6.0\uri1040.dll
C:\Users\rafae\source\repos\uri1040\uri1040\obj\Debug\net6.0\refint\uri1040.dll
C:\Users\rafae\source\repos\uri1040\uri1040\obj\Debug\net6.0\uri1040.pdb
C:\Users\rafae\source\repos\uri1040\uri1040\obj\Debug\net6.0\uri1040.genruntimeconfig.cache
C:\Users\rafae\source\repos\uri1040\uri1040\obj\Debug\net6.0\ref\uri1040.dll
C:\Users\rafae\source\repos\Iniciante\uri1040\uri1040\bin\Debug\net6.0\uri1040.exe
C:\Users\rafae\source\repos\Iniciante\uri1040\uri1040\bin\Debug\net6.0\uri1040.deps.json
C:\Users\rafae\source\repos\Iniciante\uri1040\uri1040\bin\Debug\net6.0\uri1040.runtimeconfig.json
C:\Users\rafae\source\repos\Iniciante\uri1040\uri1040\bin\Debug\net6.0\uri1040.dll
C:\Users\rafae\source\repos\Iniciante\uri1040\uri1040\bin\Debug\net6.0\uri1040.pdb
C:\Users\rafae\source\repos\Iniciante\uri1040\uri1040\obj\Debug\net6.0\uri1040.csproj.AssemblyReference.cache
C:\Users\rafae\source\repos\Iniciante\uri1040\uri1040\obj\Debug\net6.0\uri1040.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rafae\source\repos\Iniciante\uri1040\uri1040\obj\Debug\net6.0\uri1040.AssemblyInfoInputs.cache
C:\Users\rafae\source\repos\Iniciante\uri1040\uri1040\obj\Debug\net6.0\uri1040.AssemblyInfo.cs
C:\Users\rafae\source\repos\Iniciante\uri1040\uri1040\obj\Debug\net6.0\uri1040.csproj.CoreCompileInputs.cache
C:\Users\rafae\source\repos\Iniciante\uri1040\uri1040\obj\Debug\net6.0\uri1040.dll
C:\Users\rafae\source\repos\Iniciante\uri1040\uri1040\obj\Debug\net6.0\refint\uri1040.dll
C:\Users\rafae\source\repos\Iniciante\uri1040\uri1040\obj\Debug\net6.0\uri1040.pdb
C:\Users\rafae\source\repos\Iniciante\uri1040\uri1040\obj\Debug\net6.0\uri1040.genruntimeconfig.cache
C:\Users\rafae\source\repos\Iniciante\uri1040\uri1040\obj\Debug\net6.0\ref\uri1040.dll
