C:\Users\Rafael\source\repos\uri1004\bin\Debug\net5.0\uri1004.exe
C:\Users\Rafael\source\repos\uri1004\bin\Debug\net5.0\uri1004.deps.json
C:\Users\Rafael\source\repos\uri1004\bin\Debug\net5.0\uri1004.runtimeconfig.json
C:\Users\Rafael\source\repos\uri1004\bin\Debug\net5.0\uri1004.runtimeconfig.dev.json
C:\Users\Rafael\source\repos\uri1004\bin\Debug\net5.0\uri1004.dll
C:\Users\Rafael\source\repos\uri1004\bin\Debug\net5.0\ref\uri1004.dll
C:\Users\Rafael\source\repos\uri1004\bin\Debug\net5.0\uri1004.pdb
C:\Users\Rafael\source\repos\uri1004\obj\Debug\net5.0\uri1004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\source\repos\uri1004\obj\Debug\net5.0\uri1004.AssemblyInfoInputs.cache
C:\Users\Rafael\source\repos\uri1004\obj\Debug\net5.0\uri1004.AssemblyInfo.cs
C:\Users\Rafael\source\repos\uri1004\obj\Debug\net5.0\uri1004.csproj.CoreCompileInputs.cache
C:\Users\Rafael\source\repos\uri1004\obj\Debug\net5.0\uri1004.dll
C:\Users\Rafael\source\repos\uri1004\obj\Debug\net5.0\ref\uri1004.dll
C:\Users\Rafael\source\repos\uri1004\obj\Debug\net5.0\uri1004.pdb
C:\Users\Rafael\source\repos\uri1004\obj\Debug\net5.0\uri1004.genruntimeconfig.cache
