C:\Users\rafae\source\repos\Iniciante\URI1061\URI1061\bin\Debug\net5.0\URI1061.exe
C:\Users\rafae\source\repos\Iniciante\URI1061\URI1061\bin\Debug\net5.0\URI1061.deps.json
C:\Users\rafae\source\repos\Iniciante\URI1061\URI1061\bin\Debug\net5.0\URI1061.runtimeconfig.json
C:\Users\rafae\source\repos\Iniciante\URI1061\URI1061\bin\Debug\net5.0\URI1061.runtimeconfig.dev.json
C:\Users\rafae\source\repos\Iniciante\URI1061\URI1061\bin\Debug\net5.0\URI1061.dll
C:\Users\rafae\source\repos\Iniciante\URI1061\URI1061\bin\Debug\net5.0\URI1061.pdb
C:\Users\rafae\source\repos\Iniciante\URI1061\URI1061\obj\Debug\net5.0\URI1061.csproj.AssemblyReference.cache
C:\Users\rafae\source\repos\Iniciante\URI1061\URI1061\obj\Debug\net5.0\URI1061.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rafae\source\repos\Iniciante\URI1061\URI1061\obj\Debug\net5.0\URI1061.AssemblyInfoInputs.cache
C:\Users\rafae\source\repos\Iniciante\URI1061\URI1061\obj\Debug\net5.0\URI1061.AssemblyInfo.cs
C:\Users\rafae\source\repos\Iniciante\URI1061\URI1061\obj\Debug\net5.0\URI1061.csproj.CoreCompileInputs.cache
C:\Users\rafae\source\repos\Iniciante\URI1061\URI1061\obj\Debug\net5.0\URI1061.dll
C:\Users\rafae\source\repos\Iniciante\URI1061\URI1061\obj\Debug\net5.0\refint\URI1061.dll
C:\Users\rafae\source\repos\Iniciante\URI1061\URI1061\obj\Debug\net5.0\URI1061.pdb
C:\Users\rafae\source\repos\Iniciante\URI1061\URI1061\obj\Debug\net5.0\URI1061.genruntimeconfig.cache
C:\Users\rafae\source\repos\Iniciante\URI1061\URI1061\obj\Debug\net5.0\ref\URI1061.dll
