C:\Users\rafae\source\repos\uri1178\uri1178\bin\Debug\net6.0\uri1178.exe
C:\Users\rafae\source\repos\uri1178\uri1178\bin\Debug\net6.0\uri1178.deps.json
C:\Users\rafae\source\repos\uri1178\uri1178\bin\Debug\net6.0\uri1178.runtimeconfig.json
C:\Users\rafae\source\repos\uri1178\uri1178\bin\Debug\net6.0\uri1178.dll
C:\Users\rafae\source\repos\uri1178\uri1178\bin\Debug\net6.0\uri1178.pdb
C:\Users\rafae\source\repos\uri1178\uri1178\obj\Debug\net6.0\uri1178.csproj.AssemblyReference.cache
C:\Users\rafae\source\repos\uri1178\uri1178\obj\Debug\net6.0\uri1178.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rafae\source\repos\uri1178\uri1178\obj\Debug\net6.0\uri1178.AssemblyInfoInputs.cache
C:\Users\rafae\source\repos\uri1178\uri1178\obj\Debug\net6.0\uri1178.AssemblyInfo.cs
C:\Users\rafae\source\repos\uri1178\uri1178\obj\Debug\net6.0\uri1178.csproj.CoreCompileInputs.cache
C:\Users\rafae\source\repos\uri1178\uri1178\obj\Debug\net6.0\uri1178.dll
C:\Users\rafae\source\repos\uri1178\uri1178\obj\Debug\net6.0\refint\uri1178.dll
C:\Users\rafae\source\repos\uri1178\uri1178\obj\Debug\net6.0\uri1178.pdb
C:\Users\rafae\source\repos\uri1178\uri1178\obj\Debug\net6.0\uri1178.genruntimeconfig.cache
C:\Users\rafae\source\repos\uri1178\uri1178\obj\Debug\net6.0\ref\uri1178.dll
