C:\Users\Rafael\source\repos\uri1132\bin\Debug\net5.0\uri1132.exe
C:\Users\Rafael\source\repos\uri1132\bin\Debug\net5.0\uri1132.deps.json
C:\Users\Rafael\source\repos\uri1132\bin\Debug\net5.0\uri1132.runtimeconfig.json
C:\Users\Rafael\source\repos\uri1132\bin\Debug\net5.0\uri1132.runtimeconfig.dev.json
C:\Users\Rafael\source\repos\uri1132\bin\Debug\net5.0\uri1132.dll
C:\Users\Rafael\source\repos\uri1132\bin\Debug\net5.0\ref\uri1132.dll
C:\Users\Rafael\source\repos\uri1132\bin\Debug\net5.0\uri1132.pdb
C:\Users\Rafael\source\repos\uri1132\obj\Debug\net5.0\uri1132.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\source\repos\uri1132\obj\Debug\net5.0\uri1132.AssemblyInfoInputs.cache
C:\Users\Rafael\source\repos\uri1132\obj\Debug\net5.0\uri1132.AssemblyInfo.cs
C:\Users\Rafael\source\repos\uri1132\obj\Debug\net5.0\uri1132.csproj.CoreCompileInputs.cache
C:\Users\Rafael\source\repos\uri1132\obj\Debug\net5.0\uri1132.dll
C:\Users\Rafael\source\repos\uri1132\obj\Debug\net5.0\ref\uri1132.dll
C:\Users\Rafael\source\repos\uri1132\obj\Debug\net5.0\uri1132.pdb
C:\Users\Rafael\source\repos\uri1132\obj\Debug\net5.0\uri1132.genruntimeconfig.cache
C:\Users\Rafael\source\repos\uri1132\obj\Debug\net5.0\uri1132.csproj.AssemblyReference.cache
