C:\Users\Rafael\source\repos\uri2059\bin\Debug\net5.0\uri2059.exe
C:\Users\Rafael\source\repos\uri2059\bin\Debug\net5.0\uri2059.deps.json
C:\Users\Rafael\source\repos\uri2059\bin\Debug\net5.0\uri2059.runtimeconfig.json
C:\Users\Rafael\source\repos\uri2059\bin\Debug\net5.0\uri2059.runtimeconfig.dev.json
C:\Users\Rafael\source\repos\uri2059\bin\Debug\net5.0\uri2059.dll
C:\Users\Rafael\source\repos\uri2059\bin\Debug\net5.0\ref\uri2059.dll
C:\Users\Rafael\source\repos\uri2059\bin\Debug\net5.0\uri2059.pdb
C:\Users\Rafael\source\repos\uri2059\obj\Debug\net5.0\uri2059.csproj.AssemblyReference.cache
C:\Users\Rafael\source\repos\uri2059\obj\Debug\net5.0\uri2059.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\source\repos\uri2059\obj\Debug\net5.0\uri2059.AssemblyInfoInputs.cache
C:\Users\Rafael\source\repos\uri2059\obj\Debug\net5.0\uri2059.AssemblyInfo.cs
C:\Users\Rafael\source\repos\uri2059\obj\Debug\net5.0\uri2059.csproj.CoreCompileInputs.cache
C:\Users\Rafael\source\repos\uri2059\obj\Debug\net5.0\uri2059.dll
C:\Users\Rafael\source\repos\uri2059\obj\Debug\net5.0\ref\uri2059.dll
C:\Users\Rafael\source\repos\uri2059\obj\Debug\net5.0\uri2059.pdb
C:\Users\Rafael\source\repos\uri2059\obj\Debug\net5.0\uri2059.genruntimeconfig.cache
