C:\Users\Rafael\source\repos\uri1149\bin\Debug\net5.0\uri1149.exe
C:\Users\Rafael\source\repos\uri1149\bin\Debug\net5.0\uri1149.deps.json
C:\Users\Rafael\source\repos\uri1149\bin\Debug\net5.0\uri1149.runtimeconfig.json
C:\Users\Rafael\source\repos\uri1149\bin\Debug\net5.0\uri1149.runtimeconfig.dev.json
C:\Users\Rafael\source\repos\uri1149\bin\Debug\net5.0\uri1149.dll
C:\Users\Rafael\source\repos\uri1149\bin\Debug\net5.0\ref\uri1149.dll
C:\Users\Rafael\source\repos\uri1149\bin\Debug\net5.0\uri1149.pdb
C:\Users\Rafael\source\repos\uri1149\obj\Debug\net5.0\uri1149.csproj.AssemblyReference.cache
C:\Users\Rafael\source\repos\uri1149\obj\Debug\net5.0\uri1149.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\source\repos\uri1149\obj\Debug\net5.0\uri1149.AssemblyInfoInputs.cache
C:\Users\Rafael\source\repos\uri1149\obj\Debug\net5.0\uri1149.AssemblyInfo.cs
C:\Users\Rafael\source\repos\uri1149\obj\Debug\net5.0\uri1149.csproj.CoreCompileInputs.cache
C:\Users\Rafael\source\repos\uri1149\obj\Debug\net5.0\uri1149.dll
C:\Users\Rafael\source\repos\uri1149\obj\Debug\net5.0\ref\uri1149.dll
C:\Users\Rafael\source\repos\uri1149\obj\Debug\net5.0\uri1149.pdb
C:\Users\Rafael\source\repos\uri1149\obj\Debug\net5.0\uri1149.genruntimeconfig.cache
