C:\Users\Rafael\source\repos\uri1160\bin\Debug\net5.0\uri1160.exe
C:\Users\Rafael\source\repos\uri1160\bin\Debug\net5.0\uri1160.deps.json
C:\Users\Rafael\source\repos\uri1160\bin\Debug\net5.0\uri1160.runtimeconfig.json
C:\Users\Rafael\source\repos\uri1160\bin\Debug\net5.0\uri1160.runtimeconfig.dev.json
C:\Users\Rafael\source\repos\uri1160\bin\Debug\net5.0\uri1160.dll
C:\Users\Rafael\source\repos\uri1160\bin\Debug\net5.0\ref\uri1160.dll
C:\Users\Rafael\source\repos\uri1160\bin\Debug\net5.0\uri1160.pdb
C:\Users\Rafael\source\repos\uri1160\obj\Debug\net5.0\uri1160.csproj.AssemblyReference.cache
C:\Users\Rafael\source\repos\uri1160\obj\Debug\net5.0\uri1160.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\source\repos\uri1160\obj\Debug\net5.0\uri1160.AssemblyInfoInputs.cache
C:\Users\Rafael\source\repos\uri1160\obj\Debug\net5.0\uri1160.AssemblyInfo.cs
C:\Users\Rafael\source\repos\uri1160\obj\Debug\net5.0\uri1160.csproj.CoreCompileInputs.cache
C:\Users\Rafael\source\repos\uri1160\obj\Debug\net5.0\uri1160.dll
C:\Users\Rafael\source\repos\uri1160\obj\Debug\net5.0\ref\uri1160.dll
C:\Users\Rafael\source\repos\uri1160\obj\Debug\net5.0\uri1160.pdb
C:\Users\Rafael\source\repos\uri1160\obj\Debug\net5.0\uri1160.genruntimeconfig.cache
