C:\Users\rafae\source\repos\uri1176\uri1176\bin\Debug\net6.0\uri1176.exe
C:\Users\rafae\source\repos\uri1176\uri1176\bin\Debug\net6.0\uri1176.deps.json
C:\Users\rafae\source\repos\uri1176\uri1176\bin\Debug\net6.0\uri1176.runtimeconfig.json
C:\Users\rafae\source\repos\uri1176\uri1176\bin\Debug\net6.0\uri1176.dll
C:\Users\rafae\source\repos\uri1176\uri1176\bin\Debug\net6.0\uri1176.pdb
C:\Users\rafae\source\repos\uri1176\uri1176\obj\Debug\net6.0\uri1176.csproj.AssemblyReference.cache
C:\Users\rafae\source\repos\uri1176\uri1176\obj\Debug\net6.0\uri1176.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rafae\source\repos\uri1176\uri1176\obj\Debug\net6.0\uri1176.AssemblyInfoInputs.cache
C:\Users\rafae\source\repos\uri1176\uri1176\obj\Debug\net6.0\uri1176.AssemblyInfo.cs
C:\Users\rafae\source\repos\uri1176\uri1176\obj\Debug\net6.0\uri1176.csproj.CoreCompileInputs.cache
C:\Users\rafae\source\repos\uri1176\uri1176\obj\Debug\net6.0\uri1176.dll
C:\Users\rafae\source\repos\uri1176\uri1176\obj\Debug\net6.0\refint\uri1176.dll
C:\Users\rafae\source\repos\uri1176\uri1176\obj\Debug\net6.0\uri1176.pdb
C:\Users\rafae\source\repos\uri1176\uri1176\obj\Debug\net6.0\uri1176.genruntimeconfig.cache
C:\Users\rafae\source\repos\uri1176\uri1176\obj\Debug\net6.0\ref\uri1176.dll
C:\Users\rafae\source\repos\Iniciante\uri1176\uri1176\bin\Debug\net6.0\uri1176.exe
C:\Users\rafae\source\repos\Iniciante\uri1176\uri1176\bin\Debug\net6.0\uri1176.deps.json
C:\Users\rafae\source\repos\Iniciante\uri1176\uri1176\bin\Debug\net6.0\uri1176.runtimeconfig.json
C:\Users\rafae\source\repos\Iniciante\uri1176\uri1176\bin\Debug\net6.0\uri1176.dll
C:\Users\rafae\source\repos\Iniciante\uri1176\uri1176\bin\Debug\net6.0\uri1176.pdb
C:\Users\rafae\source\repos\Iniciante\uri1176\uri1176\obj\Debug\net6.0\uri1176.csproj.AssemblyReference.cache
C:\Users\rafae\source\repos\Iniciante\uri1176\uri1176\obj\Debug\net6.0\uri1176.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rafae\source\repos\Iniciante\uri1176\uri1176\obj\Debug\net6.0\uri1176.AssemblyInfoInputs.cache
C:\Users\rafae\source\repos\Iniciante\uri1176\uri1176\obj\Debug\net6.0\uri1176.AssemblyInfo.cs
C:\Users\rafae\source\repos\Iniciante\uri1176\uri1176\obj\Debug\net6.0\uri1176.csproj.CoreCompileInputs.cache
C:\Users\rafae\source\repos\Iniciante\uri1176\uri1176\obj\Debug\net6.0\uri1176.dll
C:\Users\rafae\source\repos\Iniciante\uri1176\uri1176\obj\Debug\net6.0\refint\uri1176.dll
C:\Users\rafae\source\repos\Iniciante\uri1176\uri1176\obj\Debug\net6.0\uri1176.pdb
C:\Users\rafae\source\repos\Iniciante\uri1176\uri1176\obj\Debug\net6.0\uri1176.genruntimeconfig.cache
C:\Users\rafae\source\repos\Iniciante\uri1176\uri1176\obj\Debug\net6.0\ref\uri1176.dll
