C:\Users\Rafael\source\repos\uri1059\bin\Debug\net5.0\uri1059.exe
C:\Users\Rafael\source\repos\uri1059\bin\Debug\net5.0\uri1059.deps.json
C:\Users\Rafael\source\repos\uri1059\bin\Debug\net5.0\uri1059.runtimeconfig.json
C:\Users\Rafael\source\repos\uri1059\bin\Debug\net5.0\uri1059.runtimeconfig.dev.json
C:\Users\Rafael\source\repos\uri1059\bin\Debug\net5.0\uri1059.dll
C:\Users\Rafael\source\repos\uri1059\bin\Debug\net5.0\ref\uri1059.dll
C:\Users\Rafael\source\repos\uri1059\bin\Debug\net5.0\uri1059.pdb
C:\Users\Rafael\source\repos\uri1059\obj\Debug\net5.0\uri1059.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\source\repos\uri1059\obj\Debug\net5.0\uri1059.AssemblyInfoInputs.cache
C:\Users\Rafael\source\repos\uri1059\obj\Debug\net5.0\uri1059.AssemblyInfo.cs
C:\Users\Rafael\source\repos\uri1059\obj\Debug\net5.0\uri1059.csproj.CoreCompileInputs.cache
C:\Users\Rafael\source\repos\uri1059\obj\Debug\net5.0\uri1059.dll
C:\Users\Rafael\source\repos\uri1059\obj\Debug\net5.0\ref\uri1059.dll
C:\Users\Rafael\source\repos\uri1059\obj\Debug\net5.0\uri1059.pdb
C:\Users\Rafael\source\repos\uri1059\obj\Debug\net5.0\uri1059.genruntimeconfig.cache
