C:\Users\Rafael\source\repos\uri2510\bin\Debug\net5.0\uri2510.exe
C:\Users\Rafael\source\repos\uri2510\bin\Debug\net5.0\uri2510.deps.json
C:\Users\Rafael\source\repos\uri2510\bin\Debug\net5.0\uri2510.runtimeconfig.json
C:\Users\Rafael\source\repos\uri2510\bin\Debug\net5.0\uri2510.runtimeconfig.dev.json
C:\Users\Rafael\source\repos\uri2510\bin\Debug\net5.0\uri2510.dll
C:\Users\Rafael\source\repos\uri2510\bin\Debug\net5.0\ref\uri2510.dll
C:\Users\Rafael\source\repos\uri2510\bin\Debug\net5.0\uri2510.pdb
C:\Users\Rafael\source\repos\uri2510\obj\Debug\net5.0\uri2510.csproj.AssemblyReference.cache
C:\Users\Rafael\source\repos\uri2510\obj\Debug\net5.0\uri2510.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\source\repos\uri2510\obj\Debug\net5.0\uri2510.AssemblyInfoInputs.cache
C:\Users\Rafael\source\repos\uri2510\obj\Debug\net5.0\uri2510.AssemblyInfo.cs
C:\Users\Rafael\source\repos\uri2510\obj\Debug\net5.0\uri2510.csproj.CoreCompileInputs.cache
C:\Users\Rafael\source\repos\uri2510\obj\Debug\net5.0\uri2510.dll
C:\Users\Rafael\source\repos\uri2510\obj\Debug\net5.0\ref\uri2510.dll
C:\Users\Rafael\source\repos\uri2510\obj\Debug\net5.0\uri2510.pdb
C:\Users\Rafael\source\repos\uri2510\obj\Debug\net5.0\uri2510.genruntimeconfig.cache
