C:\Users\Rafael\source\repos\uri1071\obj\Debug\net5.0\uri1071.csproj.AssemblyReference.cache
C:\Users\Rafael\source\repos\uri1071\obj\Debug\net5.0\uri1071.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\source\repos\uri1071\obj\Debug\net5.0\uri1071.AssemblyInfoInputs.cache
C:\Users\Rafael\source\repos\uri1071\obj\Debug\net5.0\uri1071.AssemblyInfo.cs
C:\Users\Rafael\source\repos\uri1071\obj\Debug\net5.0\uri1071.csproj.CoreCompileInputs.cache
C:\Users\Rafael\source\repos\uri1071\bin\Debug\net5.0\uri1071.exe
C:\Users\Rafael\source\repos\uri1071\bin\Debug\net5.0\uri1071.deps.json
C:\Users\Rafael\source\repos\uri1071\bin\Debug\net5.0\uri1071.runtimeconfig.json
C:\Users\Rafael\source\repos\uri1071\bin\Debug\net5.0\uri1071.runtimeconfig.dev.json
C:\Users\Rafael\source\repos\uri1071\bin\Debug\net5.0\uri1071.dll
C:\Users\Rafael\source\repos\uri1071\bin\Debug\net5.0\ref\uri1071.dll
C:\Users\Rafael\source\repos\uri1071\bin\Debug\net5.0\uri1071.pdb
C:\Users\Rafael\source\repos\uri1071\obj\Debug\net5.0\uri1071.dll
C:\Users\Rafael\source\repos\uri1071\obj\Debug\net5.0\ref\uri1071.dll
C:\Users\Rafael\source\repos\uri1071\obj\Debug\net5.0\uri1071.pdb
C:\Users\Rafael\source\repos\uri1071\obj\Debug\net5.0\uri1071.genruntimeconfig.cache
