C:\Users\Rafael\source\repos\uri1037\bin\Debug\net5.0\uri1037.exe
C:\Users\Rafael\source\repos\uri1037\bin\Debug\net5.0\uri1037.deps.json
C:\Users\Rafael\source\repos\uri1037\bin\Debug\net5.0\uri1037.runtimeconfig.json
C:\Users\Rafael\source\repos\uri1037\bin\Debug\net5.0\uri1037.runtimeconfig.dev.json
C:\Users\Rafael\source\repos\uri1037\bin\Debug\net5.0\uri1037.dll
C:\Users\Rafael\source\repos\uri1037\bin\Debug\net5.0\ref\uri1037.dll
C:\Users\Rafael\source\repos\uri1037\bin\Debug\net5.0\uri1037.pdb
C:\Users\Rafael\source\repos\uri1037\obj\Debug\net5.0\uri1037.csproj.AssemblyReference.cache
C:\Users\Rafael\source\repos\uri1037\obj\Debug\net5.0\uri1037.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\source\repos\uri1037\obj\Debug\net5.0\uri1037.AssemblyInfoInputs.cache
C:\Users\Rafael\source\repos\uri1037\obj\Debug\net5.0\uri1037.AssemblyInfo.cs
C:\Users\Rafael\source\repos\uri1037\obj\Debug\net5.0\uri1037.csproj.CoreCompileInputs.cache
C:\Users\Rafael\source\repos\uri1037\obj\Debug\net5.0\uri1037.dll
C:\Users\Rafael\source\repos\uri1037\obj\Debug\net5.0\ref\uri1037.dll
C:\Users\Rafael\source\repos\uri1037\obj\Debug\net5.0\uri1037.pdb
C:\Users\Rafael\source\repos\uri1037\obj\Debug\net5.0\uri1037.genruntimeconfig.cache
