C:\Users\Rafael\source\repos\uri2031\bin\Debug\net5.0\uri2031.exe
C:\Users\Rafael\source\repos\uri2031\bin\Debug\net5.0\uri2031.deps.json
C:\Users\Rafael\source\repos\uri2031\bin\Debug\net5.0\uri2031.runtimeconfig.json
C:\Users\Rafael\source\repos\uri2031\bin\Debug\net5.0\uri2031.runtimeconfig.dev.json
C:\Users\Rafael\source\repos\uri2031\bin\Debug\net5.0\uri2031.dll
C:\Users\Rafael\source\repos\uri2031\bin\Debug\net5.0\ref\uri2031.dll
C:\Users\Rafael\source\repos\uri2031\bin\Debug\net5.0\uri2031.pdb
C:\Users\Rafael\source\repos\uri2031\obj\Debug\net5.0\uri2031.csproj.AssemblyReference.cache
C:\Users\Rafael\source\repos\uri2031\obj\Debug\net5.0\uri2031.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\source\repos\uri2031\obj\Debug\net5.0\uri2031.AssemblyInfoInputs.cache
C:\Users\Rafael\source\repos\uri2031\obj\Debug\net5.0\uri2031.AssemblyInfo.cs
C:\Users\Rafael\source\repos\uri2031\obj\Debug\net5.0\uri2031.csproj.CoreCompileInputs.cache
C:\Users\Rafael\source\repos\uri2031\obj\Debug\net5.0\uri2031.dll
C:\Users\Rafael\source\repos\uri2031\obj\Debug\net5.0\ref\uri2031.dll
C:\Users\Rafael\source\repos\uri2031\obj\Debug\net5.0\uri2031.pdb
C:\Users\Rafael\source\repos\uri2031\obj\Debug\net5.0\uri2031.genruntimeconfig.cache
