C:\Users\Rafael\source\repos\uri1116\bin\Debug\net5.0\uri1116.exe
C:\Users\Rafael\source\repos\uri1116\bin\Debug\net5.0\uri1116.deps.json
C:\Users\Rafael\source\repos\uri1116\bin\Debug\net5.0\uri1116.runtimeconfig.json
C:\Users\Rafael\source\repos\uri1116\bin\Debug\net5.0\uri1116.runtimeconfig.dev.json
C:\Users\Rafael\source\repos\uri1116\bin\Debug\net5.0\uri1116.dll
C:\Users\Rafael\source\repos\uri1116\bin\Debug\net5.0\ref\uri1116.dll
C:\Users\Rafael\source\repos\uri1116\bin\Debug\net5.0\uri1116.pdb
C:\Users\Rafael\source\repos\uri1116\obj\Debug\net5.0\uri1116.csproj.AssemblyReference.cache
C:\Users\Rafael\source\repos\uri1116\obj\Debug\net5.0\uri1116.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\source\repos\uri1116\obj\Debug\net5.0\uri1116.AssemblyInfoInputs.cache
C:\Users\Rafael\source\repos\uri1116\obj\Debug\net5.0\uri1116.AssemblyInfo.cs
C:\Users\Rafael\source\repos\uri1116\obj\Debug\net5.0\uri1116.csproj.CoreCompileInputs.cache
C:\Users\Rafael\source\repos\uri1116\obj\Debug\net5.0\uri1116.dll
C:\Users\Rafael\source\repos\uri1116\obj\Debug\net5.0\ref\uri1116.dll
C:\Users\Rafael\source\repos\uri1116\obj\Debug\net5.0\uri1116.pdb
C:\Users\Rafael\source\repos\uri1116\obj\Debug\net5.0\uri1116.genruntimeconfig.cache
