C:\Users\Rafael\source\repos\uri1165\bin\Debug\net5.0\uri1165.exe
C:\Users\Rafael\source\repos\uri1165\bin\Debug\net5.0\uri1165.deps.json
C:\Users\Rafael\source\repos\uri1165\bin\Debug\net5.0\uri1165.runtimeconfig.json
C:\Users\Rafael\source\repos\uri1165\bin\Debug\net5.0\uri1165.runtimeconfig.dev.json
C:\Users\Rafael\source\repos\uri1165\bin\Debug\net5.0\uri1165.dll
C:\Users\Rafael\source\repos\uri1165\bin\Debug\net5.0\ref\uri1165.dll
C:\Users\Rafael\source\repos\uri1165\bin\Debug\net5.0\uri1165.pdb
C:\Users\Rafael\source\repos\uri1165\obj\Debug\net5.0\uri1165.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\source\repos\uri1165\obj\Debug\net5.0\uri1165.AssemblyInfoInputs.cache
C:\Users\Rafael\source\repos\uri1165\obj\Debug\net5.0\uri1165.AssemblyInfo.cs
C:\Users\Rafael\source\repos\uri1165\obj\Debug\net5.0\uri1165.csproj.CoreCompileInputs.cache
C:\Users\Rafael\source\repos\uri1165\obj\Debug\net5.0\uri1165.dll
C:\Users\Rafael\source\repos\uri1165\obj\Debug\net5.0\ref\uri1165.dll
C:\Users\Rafael\source\repos\uri1165\obj\Debug\net5.0\uri1165.pdb
C:\Users\Rafael\source\repos\uri1165\obj\Debug\net5.0\uri1165.genruntimeconfig.cache
