C:\Users\Rafael\source\repos\uri1015\bin\Debug\net5.0\uri1015.exe
C:\Users\Rafael\source\repos\uri1015\bin\Debug\net5.0\uri1015.deps.json
C:\Users\Rafael\source\repos\uri1015\bin\Debug\net5.0\uri1015.runtimeconfig.json
C:\Users\Rafael\source\repos\uri1015\bin\Debug\net5.0\uri1015.runtimeconfig.dev.json
C:\Users\Rafael\source\repos\uri1015\bin\Debug\net5.0\uri1015.dll
C:\Users\Rafael\source\repos\uri1015\bin\Debug\net5.0\ref\uri1015.dll
C:\Users\Rafael\source\repos\uri1015\bin\Debug\net5.0\uri1015.pdb
C:\Users\Rafael\source\repos\uri1015\obj\Debug\net5.0\uri1015.csproj.AssemblyReference.cache
C:\Users\Rafael\source\repos\uri1015\obj\Debug\net5.0\uri1015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\source\repos\uri1015\obj\Debug\net5.0\uri1015.AssemblyInfoInputs.cache
C:\Users\Rafael\source\repos\uri1015\obj\Debug\net5.0\uri1015.AssemblyInfo.cs
C:\Users\Rafael\source\repos\uri1015\obj\Debug\net5.0\uri1015.csproj.CoreCompileInputs.cache
C:\Users\Rafael\source\repos\uri1015\obj\Debug\net5.0\uri1015.dll
C:\Users\Rafael\source\repos\uri1015\obj\Debug\net5.0\ref\uri1015.dll
C:\Users\Rafael\source\repos\uri1015\obj\Debug\net5.0\uri1015.pdb
C:\Users\Rafael\source\repos\uri1015\obj\Debug\net5.0\uri1015.genruntimeconfig.cache
