C:\Users\rafae\source\repos\uri1174\uri1174\bin\Debug\net6.0\uri1174.exe
C:\Users\rafae\source\repos\uri1174\uri1174\bin\Debug\net6.0\uri1174.deps.json
C:\Users\rafae\source\repos\uri1174\uri1174\bin\Debug\net6.0\uri1174.runtimeconfig.json
C:\Users\rafae\source\repos\uri1174\uri1174\bin\Debug\net6.0\uri1174.dll
C:\Users\rafae\source\repos\uri1174\uri1174\bin\Debug\net6.0\uri1174.pdb
C:\Users\rafae\source\repos\uri1174\uri1174\obj\Debug\net6.0\uri1174.csproj.AssemblyReference.cache
C:\Users\rafae\source\repos\uri1174\uri1174\obj\Debug\net6.0\uri1174.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rafae\source\repos\uri1174\uri1174\obj\Debug\net6.0\uri1174.AssemblyInfoInputs.cache
C:\Users\rafae\source\repos\uri1174\uri1174\obj\Debug\net6.0\uri1174.AssemblyInfo.cs
C:\Users\rafae\source\repos\uri1174\uri1174\obj\Debug\net6.0\uri1174.csproj.CoreCompileInputs.cache
C:\Users\rafae\source\repos\uri1174\uri1174\obj\Debug\net6.0\uri1174.dll
C:\Users\rafae\source\repos\uri1174\uri1174\obj\Debug\net6.0\refint\uri1174.dll
C:\Users\rafae\source\repos\uri1174\uri1174\obj\Debug\net6.0\uri1174.pdb
C:\Users\rafae\source\repos\uri1174\uri1174\obj\Debug\net6.0\uri1174.genruntimeconfig.cache
C:\Users\rafae\source\repos\uri1174\uri1174\obj\Debug\net6.0\ref\uri1174.dll
