C:\Users\Rafael\source\repos\uri1017\bin\Debug\net5.0\uri1017.exe
C:\Users\Rafael\source\repos\uri1017\bin\Debug\net5.0\uri1017.deps.json
C:\Users\Rafael\source\repos\uri1017\bin\Debug\net5.0\uri1017.runtimeconfig.json
C:\Users\Rafael\source\repos\uri1017\bin\Debug\net5.0\uri1017.runtimeconfig.dev.json
C:\Users\Rafael\source\repos\uri1017\bin\Debug\net5.0\uri1017.dll
C:\Users\Rafael\source\repos\uri1017\bin\Debug\net5.0\ref\uri1017.dll
C:\Users\Rafael\source\repos\uri1017\bin\Debug\net5.0\uri1017.pdb
C:\Users\Rafael\source\repos\uri1017\obj\Debug\net5.0\uri1017.csproj.AssemblyReference.cache
C:\Users\Rafael\source\repos\uri1017\obj\Debug\net5.0\uri1017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\source\repos\uri1017\obj\Debug\net5.0\uri1017.AssemblyInfoInputs.cache
C:\Users\Rafael\source\repos\uri1017\obj\Debug\net5.0\uri1017.AssemblyInfo.cs
C:\Users\Rafael\source\repos\uri1017\obj\Debug\net5.0\uri1017.csproj.CoreCompileInputs.cache
C:\Users\Rafael\source\repos\uri1017\obj\Debug\net5.0\uri1017.dll
C:\Users\Rafael\source\repos\uri1017\obj\Debug\net5.0\ref\uri1017.dll
C:\Users\Rafael\source\repos\uri1017\obj\Debug\net5.0\uri1017.pdb
C:\Users\Rafael\source\repos\uri1017\obj\Debug\net5.0\uri1017.genruntimeconfig.cache
