C:\Users\Rafael\source\repos\uri1145\obj\Debug\net5.0\uri1145.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\source\repos\uri1145\obj\Debug\net5.0\uri1145.AssemblyInfoInputs.cache
C:\Users\Rafael\source\repos\uri1145\obj\Debug\net5.0\uri1145.AssemblyInfo.cs
C:\Users\Rafael\source\repos\uri1145\obj\Debug\net5.0\uri1145.csproj.CoreCompileInputs.cache
C:\Users\Rafael\source\repos\uri1145\bin\Debug\net5.0\uri1145.exe
C:\Users\Rafael\source\repos\uri1145\bin\Debug\net5.0\uri1145.deps.json
C:\Users\Rafael\source\repos\uri1145\bin\Debug\net5.0\uri1145.runtimeconfig.json
C:\Users\Rafael\source\repos\uri1145\bin\Debug\net5.0\uri1145.runtimeconfig.dev.json
C:\Users\Rafael\source\repos\uri1145\bin\Debug\net5.0\uri1145.dll
C:\Users\Rafael\source\repos\uri1145\bin\Debug\net5.0\ref\uri1145.dll
C:\Users\Rafael\source\repos\uri1145\bin\Debug\net5.0\uri1145.pdb
C:\Users\Rafael\source\repos\uri1145\obj\Debug\net5.0\uri1145.dll
C:\Users\Rafael\source\repos\uri1145\obj\Debug\net5.0\ref\uri1145.dll
C:\Users\Rafael\source\repos\uri1145\obj\Debug\net5.0\uri1145.pdb
C:\Users\Rafael\source\repos\uri1145\obj\Debug\net5.0\uri1145.genruntimeconfig.cache
C:\Users\Rafael\source\repos\uri1145\obj\Debug\net5.0\uri1145.csproj.AssemblyReference.cache
