C:\Users\Rafael\source\repos\uri1146\bin\Debug\net5.0\uri1146.exe
C:\Users\Rafael\source\repos\uri1146\bin\Debug\net5.0\uri1146.deps.json
C:\Users\Rafael\source\repos\uri1146\bin\Debug\net5.0\uri1146.runtimeconfig.json
C:\Users\Rafael\source\repos\uri1146\bin\Debug\net5.0\uri1146.runtimeconfig.dev.json
C:\Users\Rafael\source\repos\uri1146\bin\Debug\net5.0\uri1146.dll
C:\Users\Rafael\source\repos\uri1146\bin\Debug\net5.0\ref\uri1146.dll
C:\Users\Rafael\source\repos\uri1146\bin\Debug\net5.0\uri1146.pdb
C:\Users\Rafael\source\repos\uri1146\obj\Debug\net5.0\uri1146.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\source\repos\uri1146\obj\Debug\net5.0\uri1146.AssemblyInfoInputs.cache
C:\Users\Rafael\source\repos\uri1146\obj\Debug\net5.0\uri1146.AssemblyInfo.cs
C:\Users\Rafael\source\repos\uri1146\obj\Debug\net5.0\uri1146.csproj.CoreCompileInputs.cache
C:\Users\Rafael\source\repos\uri1146\obj\Debug\net5.0\uri1146.dll
C:\Users\Rafael\source\repos\uri1146\obj\Debug\net5.0\ref\uri1146.dll
C:\Users\Rafael\source\repos\uri1146\obj\Debug\net5.0\uri1146.pdb
C:\Users\Rafael\source\repos\uri1146\obj\Debug\net5.0\uri1146.genruntimeconfig.cache
C:\Users\Rafael\source\repos\uri1146\obj\Debug\net5.0\uri1146.csproj.AssemblyReference.cache
