C:\Users\Rafael\source\repos\uri1052\bin\Debug\net5.0\uri1052.exe
C:\Users\Rafael\source\repos\uri1052\bin\Debug\net5.0\uri1052.deps.json
C:\Users\Rafael\source\repos\uri1052\bin\Debug\net5.0\uri1052.runtimeconfig.json
C:\Users\Rafael\source\repos\uri1052\bin\Debug\net5.0\uri1052.runtimeconfig.dev.json
C:\Users\Rafael\source\repos\uri1052\bin\Debug\net5.0\uri1052.dll
C:\Users\Rafael\source\repos\uri1052\bin\Debug\net5.0\ref\uri1052.dll
C:\Users\Rafael\source\repos\uri1052\bin\Debug\net5.0\uri1052.pdb
C:\Users\Rafael\source\repos\uri1052\obj\Debug\net5.0\uri1052.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\source\repos\uri1052\obj\Debug\net5.0\uri1052.AssemblyInfoInputs.cache
C:\Users\Rafael\source\repos\uri1052\obj\Debug\net5.0\uri1052.AssemblyInfo.cs
C:\Users\Rafael\source\repos\uri1052\obj\Debug\net5.0\uri1052.csproj.CoreCompileInputs.cache
C:\Users\Rafael\source\repos\uri1052\obj\Debug\net5.0\uri1052.dll
C:\Users\Rafael\source\repos\uri1052\obj\Debug\net5.0\ref\uri1052.dll
C:\Users\Rafael\source\repos\uri1052\obj\Debug\net5.0\uri1052.pdb
C:\Users\Rafael\source\repos\uri1052\obj\Debug\net5.0\uri1052.genruntimeconfig.cache
