C:\Users\Rafael\source\repos\uri1150\bin\Debug\net5.0\uri1150.exe
C:\Users\Rafael\source\repos\uri1150\bin\Debug\net5.0\uri1150.deps.json
C:\Users\Rafael\source\repos\uri1150\bin\Debug\net5.0\uri1150.runtimeconfig.json
C:\Users\Rafael\source\repos\uri1150\bin\Debug\net5.0\uri1150.runtimeconfig.dev.json
C:\Users\Rafael\source\repos\uri1150\bin\Debug\net5.0\uri1150.dll
C:\Users\Rafael\source\repos\uri1150\bin\Debug\net5.0\ref\uri1150.dll
C:\Users\Rafael\source\repos\uri1150\bin\Debug\net5.0\uri1150.pdb
C:\Users\Rafael\source\repos\uri1150\obj\Debug\net5.0\uri1150.csproj.AssemblyReference.cache
C:\Users\Rafael\source\repos\uri1150\obj\Debug\net5.0\uri1150.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\source\repos\uri1150\obj\Debug\net5.0\uri1150.AssemblyInfoInputs.cache
C:\Users\Rafael\source\repos\uri1150\obj\Debug\net5.0\uri1150.AssemblyInfo.cs
C:\Users\Rafael\source\repos\uri1150\obj\Debug\net5.0\uri1150.csproj.CoreCompileInputs.cache
C:\Users\Rafael\source\repos\uri1150\obj\Debug\net5.0\uri1150.dll
C:\Users\Rafael\source\repos\uri1150\obj\Debug\net5.0\ref\uri1150.dll
C:\Users\Rafael\source\repos\uri1150\obj\Debug\net5.0\uri1150.pdb
C:\Users\Rafael\source\repos\uri1150\obj\Debug\net5.0\uri1150.genruntimeconfig.cache
