C:\Users\Rafael\source\repos\uri1097\bin\Debug\net5.0\uri1097.exe
C:\Users\Rafael\source\repos\uri1097\bin\Debug\net5.0\uri1097.deps.json
C:\Users\Rafael\source\repos\uri1097\bin\Debug\net5.0\uri1097.runtimeconfig.json
C:\Users\Rafael\source\repos\uri1097\bin\Debug\net5.0\uri1097.runtimeconfig.dev.json
C:\Users\Rafael\source\repos\uri1097\bin\Debug\net5.0\uri1097.dll
C:\Users\Rafael\source\repos\uri1097\bin\Debug\net5.0\ref\uri1097.dll
C:\Users\Rafael\source\repos\uri1097\bin\Debug\net5.0\uri1097.pdb
C:\Users\Rafael\source\repos\uri1097\obj\Debug\net5.0\uri1097.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\source\repos\uri1097\obj\Debug\net5.0\uri1097.AssemblyInfoInputs.cache
C:\Users\Rafael\source\repos\uri1097\obj\Debug\net5.0\uri1097.AssemblyInfo.cs
C:\Users\Rafael\source\repos\uri1097\obj\Debug\net5.0\uri1097.csproj.CoreCompileInputs.cache
C:\Users\Rafael\source\repos\uri1097\obj\Debug\net5.0\uri1097.dll
C:\Users\Rafael\source\repos\uri1097\obj\Debug\net5.0\ref\uri1097.dll
C:\Users\Rafael\source\repos\uri1097\obj\Debug\net5.0\uri1097.pdb
C:\Users\Rafael\source\repos\uri1097\obj\Debug\net5.0\uri1097.genruntimeconfig.cache
