C:\Users\Rafael\source\repos\uri1041\bin\Debug\net5.0\uri1041.exe
C:\Users\Rafael\source\repos\uri1041\bin\Debug\net5.0\uri1041.deps.json
C:\Users\Rafael\source\repos\uri1041\bin\Debug\net5.0\uri1041.runtimeconfig.json
C:\Users\Rafael\source\repos\uri1041\bin\Debug\net5.0\uri1041.runtimeconfig.dev.json
C:\Users\Rafael\source\repos\uri1041\bin\Debug\net5.0\uri1041.dll
C:\Users\Rafael\source\repos\uri1041\bin\Debug\net5.0\ref\uri1041.dll
C:\Users\Rafael\source\repos\uri1041\bin\Debug\net5.0\uri1041.pdb
C:\Users\Rafael\source\repos\uri1041\obj\Debug\net5.0\uri1041.csproj.AssemblyReference.cache
C:\Users\Rafael\source\repos\uri1041\obj\Debug\net5.0\uri1041.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\source\repos\uri1041\obj\Debug\net5.0\uri1041.AssemblyInfoInputs.cache
C:\Users\Rafael\source\repos\uri1041\obj\Debug\net5.0\uri1041.AssemblyInfo.cs
C:\Users\Rafael\source\repos\uri1041\obj\Debug\net5.0\uri1041.csproj.CoreCompileInputs.cache
C:\Users\Rafael\source\repos\uri1041\obj\Debug\net5.0\uri1041.dll
C:\Users\Rafael\source\repos\uri1041\obj\Debug\net5.0\ref\uri1041.dll
C:\Users\Rafael\source\repos\uri1041\obj\Debug\net5.0\uri1041.pdb
C:\Users\Rafael\source\repos\uri1041\obj\Debug\net5.0\uri1041.genruntimeconfig.cache
