C:\Users\Rafael\source\repos\uri1046\bin\Debug\net5.0\uri1046.exe
C:\Users\Rafael\source\repos\uri1046\bin\Debug\net5.0\uri1046.deps.json
C:\Users\Rafael\source\repos\uri1046\bin\Debug\net5.0\uri1046.runtimeconfig.json
C:\Users\Rafael\source\repos\uri1046\bin\Debug\net5.0\uri1046.runtimeconfig.dev.json
C:\Users\Rafael\source\repos\uri1046\bin\Debug\net5.0\uri1046.dll
C:\Users\Rafael\source\repos\uri1046\bin\Debug\net5.0\ref\uri1046.dll
C:\Users\Rafael\source\repos\uri1046\bin\Debug\net5.0\uri1046.pdb
C:\Users\Rafael\source\repos\uri1046\obj\Debug\net5.0\uri1046.csproj.AssemblyReference.cache
C:\Users\Rafael\source\repos\uri1046\obj\Debug\net5.0\uri1046.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\source\repos\uri1046\obj\Debug\net5.0\uri1046.AssemblyInfoInputs.cache
C:\Users\Rafael\source\repos\uri1046\obj\Debug\net5.0\uri1046.AssemblyInfo.cs
C:\Users\Rafael\source\repos\uri1046\obj\Debug\net5.0\uri1046.csproj.CoreCompileInputs.cache
C:\Users\Rafael\source\repos\uri1046\obj\Debug\net5.0\uri1046.dll
C:\Users\Rafael\source\repos\uri1046\obj\Debug\net5.0\ref\uri1046.dll
C:\Users\Rafael\source\repos\uri1046\obj\Debug\net5.0\uri1046.pdb
C:\Users\Rafael\source\repos\uri1046\obj\Debug\net5.0\uri1046.genruntimeconfig.cache
