C:\Users\Rafael\source\repos\uri1154\bin\Debug\net5.0\uri1154.exe
C:\Users\Rafael\source\repos\uri1154\bin\Debug\net5.0\uri1154.deps.json
C:\Users\Rafael\source\repos\uri1154\bin\Debug\net5.0\uri1154.runtimeconfig.json
C:\Users\Rafael\source\repos\uri1154\bin\Debug\net5.0\uri1154.runtimeconfig.dev.json
C:\Users\Rafael\source\repos\uri1154\bin\Debug\net5.0\uri1154.dll
C:\Users\Rafael\source\repos\uri1154\bin\Debug\net5.0\ref\uri1154.dll
C:\Users\Rafael\source\repos\uri1154\bin\Debug\net5.0\uri1154.pdb
C:\Users\Rafael\source\repos\uri1154\obj\Debug\net5.0\uri1154.csproj.AssemblyReference.cache
C:\Users\Rafael\source\repos\uri1154\obj\Debug\net5.0\uri1154.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\source\repos\uri1154\obj\Debug\net5.0\uri1154.AssemblyInfoInputs.cache
C:\Users\Rafael\source\repos\uri1154\obj\Debug\net5.0\uri1154.AssemblyInfo.cs
C:\Users\Rafael\source\repos\uri1154\obj\Debug\net5.0\uri1154.csproj.CoreCompileInputs.cache
C:\Users\Rafael\source\repos\uri1154\obj\Debug\net5.0\uri1154.dll
C:\Users\Rafael\source\repos\uri1154\obj\Debug\net5.0\ref\uri1154.dll
C:\Users\Rafael\source\repos\uri1154\obj\Debug\net5.0\uri1154.pdb
C:\Users\Rafael\source\repos\uri1154\obj\Debug\net5.0\uri1154.genruntimeconfig.cache
