C:\Users\rafae\source\repos\URI1180\uri1180\obj\Debug\net6.0\uri1180.csproj.AssemblyReference.cache
C:\Users\rafae\source\repos\URI1180\uri1180\obj\Debug\net6.0\uri1180.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rafae\source\repos\URI1180\uri1180\obj\Debug\net6.0\uri1180.AssemblyInfoInputs.cache
C:\Users\rafae\source\repos\URI1180\uri1180\obj\Debug\net6.0\uri1180.AssemblyInfo.cs
C:\Users\rafae\source\repos\URI1180\uri1180\obj\Debug\net6.0\uri1180.csproj.CoreCompileInputs.cache
C:\Users\rafae\source\repos\URI1180\uri1180\bin\Debug\net6.0\uri1180.exe
C:\Users\rafae\source\repos\URI1180\uri1180\bin\Debug\net6.0\uri1180.deps.json
C:\Users\rafae\source\repos\URI1180\uri1180\bin\Debug\net6.0\uri1180.runtimeconfig.json
C:\Users\rafae\source\repos\URI1180\uri1180\bin\Debug\net6.0\uri1180.dll
C:\Users\rafae\source\repos\URI1180\uri1180\bin\Debug\net6.0\uri1180.pdb
C:\Users\rafae\source\repos\URI1180\uri1180\obj\Debug\net6.0\uri1180.dll
C:\Users\rafae\source\repos\URI1180\uri1180\obj\Debug\net6.0\refint\uri1180.dll
C:\Users\rafae\source\repos\URI1180\uri1180\obj\Debug\net6.0\uri1180.pdb
C:\Users\rafae\source\repos\URI1180\uri1180\obj\Debug\net6.0\uri1180.genruntimeconfig.cache
C:\Users\rafae\source\repos\URI1180\uri1180\obj\Debug\net6.0\ref\uri1180.dll
C:\Users\rafae\source\repos\Iniciante\uri1180\uri1180\bin\Debug\net6.0\uri1180.exe
C:\Users\rafae\source\repos\Iniciante\uri1180\uri1180\bin\Debug\net6.0\uri1180.deps.json
C:\Users\rafae\source\repos\Iniciante\uri1180\uri1180\bin\Debug\net6.0\uri1180.runtimeconfig.json
C:\Users\rafae\source\repos\Iniciante\uri1180\uri1180\bin\Debug\net6.0\uri1180.dll
C:\Users\rafae\source\repos\Iniciante\uri1180\uri1180\bin\Debug\net6.0\uri1180.pdb
C:\Users\rafae\source\repos\Iniciante\uri1180\uri1180\obj\Debug\net6.0\uri1180.csproj.AssemblyReference.cache
C:\Users\rafae\source\repos\Iniciante\uri1180\uri1180\obj\Debug\net6.0\uri1180.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rafae\source\repos\Iniciante\uri1180\uri1180\obj\Debug\net6.0\uri1180.AssemblyInfoInputs.cache
C:\Users\rafae\source\repos\Iniciante\uri1180\uri1180\obj\Debug\net6.0\uri1180.AssemblyInfo.cs
C:\Users\rafae\source\repos\Iniciante\uri1180\uri1180\obj\Debug\net6.0\uri1180.csproj.CoreCompileInputs.cache
C:\Users\rafae\source\repos\Iniciante\uri1180\uri1180\obj\Debug\net6.0\uri1180.dll
C:\Users\rafae\source\repos\Iniciante\uri1180\uri1180\obj\Debug\net6.0\refint\uri1180.dll
C:\Users\rafae\source\repos\Iniciante\uri1180\uri1180\obj\Debug\net6.0\uri1180.pdb
C:\Users\rafae\source\repos\Iniciante\uri1180\uri1180\obj\Debug\net6.0\uri1180.genruntimeconfig.cache
C:\Users\rafae\source\repos\Iniciante\uri1180\uri1180\obj\Debug\net6.0\ref\uri1180.dll
