C:\Users\Rafael\source\repos\uri1095\bin\Debug\net5.0\uri1095.exe
C:\Users\Rafael\source\repos\uri1095\bin\Debug\net5.0\uri1095.deps.json
C:\Users\Rafael\source\repos\uri1095\bin\Debug\net5.0\uri1095.runtimeconfig.json
C:\Users\Rafael\source\repos\uri1095\bin\Debug\net5.0\uri1095.runtimeconfig.dev.json
C:\Users\Rafael\source\repos\uri1095\bin\Debug\net5.0\uri1095.dll
C:\Users\Rafael\source\repos\uri1095\bin\Debug\net5.0\ref\uri1095.dll
C:\Users\Rafael\source\repos\uri1095\bin\Debug\net5.0\uri1095.pdb
C:\Users\Rafael\source\repos\uri1095\obj\Debug\net5.0\uri1095.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\source\repos\uri1095\obj\Debug\net5.0\uri1095.AssemblyInfoInputs.cache
C:\Users\Rafael\source\repos\uri1095\obj\Debug\net5.0\uri1095.AssemblyInfo.cs
C:\Users\Rafael\source\repos\uri1095\obj\Debug\net5.0\uri1095.csproj.CoreCompileInputs.cache
C:\Users\Rafael\source\repos\uri1095\obj\Debug\net5.0\uri1095.dll
C:\Users\Rafael\source\repos\uri1095\obj\Debug\net5.0\ref\uri1095.dll
C:\Users\Rafael\source\repos\uri1095\obj\Debug\net5.0\uri1095.pdb
C:\Users\Rafael\source\repos\uri1095\obj\Debug\net5.0\uri1095.genruntimeconfig.cache
C:\Users\Rafael\source\repos\uri1095\obj\Debug\net5.0\uri1095.csproj.AssemblyReference.cache
