C:\Users\Rafael\source\repos\uri1040\obj\Debug\net5.0\uri1040.csproj.AssemblyReference.cache
C:\Users\Rafael\source\repos\uri1040\obj\Debug\net5.0\uri1040.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\source\repos\uri1040\obj\Debug\net5.0\uri1040.AssemblyInfoInputs.cache
C:\Users\Rafael\source\repos\uri1040\obj\Debug\net5.0\uri1040.AssemblyInfo.cs
C:\Users\Rafael\source\repos\uri1040\obj\Debug\net5.0\uri1040.csproj.CoreCompileInputs.cache
C:\Users\Rafael\source\repos\uri1040\bin\Debug\net5.0\uri1040.exe
C:\Users\Rafael\source\repos\uri1040\bin\Debug\net5.0\uri1040.deps.json
C:\Users\Rafael\source\repos\uri1040\bin\Debug\net5.0\uri1040.runtimeconfig.json
C:\Users\Rafael\source\repos\uri1040\bin\Debug\net5.0\uri1040.runtimeconfig.dev.json
C:\Users\Rafael\source\repos\uri1040\bin\Debug\net5.0\uri1040.dll
C:\Users\Rafael\source\repos\uri1040\bin\Debug\net5.0\ref\uri1040.dll
C:\Users\Rafael\source\repos\uri1040\bin\Debug\net5.0\uri1040.pdb
C:\Users\Rafael\source\repos\uri1040\obj\Debug\net5.0\uri1040.dll
C:\Users\Rafael\source\repos\uri1040\obj\Debug\net5.0\ref\uri1040.dll
C:\Users\Rafael\source\repos\uri1040\obj\Debug\net5.0\uri1040.pdb
C:\Users\Rafael\source\repos\uri1040\obj\Debug\net5.0\uri1040.genruntimeconfig.cache
