C:\Users\Rafael\source\repos\uri1158\bin\Debug\net5.0\uri1158.exe
C:\Users\Rafael\source\repos\uri1158\bin\Debug\net5.0\uri1158.deps.json
C:\Users\Rafael\source\repos\uri1158\bin\Debug\net5.0\uri1158.runtimeconfig.json
C:\Users\Rafael\source\repos\uri1158\bin\Debug\net5.0\uri1158.runtimeconfig.dev.json
C:\Users\Rafael\source\repos\uri1158\bin\Debug\net5.0\uri1158.dll
C:\Users\Rafael\source\repos\uri1158\bin\Debug\net5.0\ref\uri1158.dll
C:\Users\Rafael\source\repos\uri1158\bin\Debug\net5.0\uri1158.pdb
C:\Users\Rafael\source\repos\uri1158\obj\Debug\net5.0\uri1158.csproj.AssemblyReference.cache
C:\Users\Rafael\source\repos\uri1158\obj\Debug\net5.0\uri1158.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\source\repos\uri1158\obj\Debug\net5.0\uri1158.AssemblyInfoInputs.cache
C:\Users\Rafael\source\repos\uri1158\obj\Debug\net5.0\uri1158.AssemblyInfo.cs
C:\Users\Rafael\source\repos\uri1158\obj\Debug\net5.0\uri1158.csproj.CoreCompileInputs.cache
C:\Users\Rafael\source\repos\uri1158\obj\Debug\net5.0\uri1158.dll
C:\Users\Rafael\source\repos\uri1158\obj\Debug\net5.0\ref\uri1158.dll
C:\Users\Rafael\source\repos\uri1158\obj\Debug\net5.0\uri1158.pdb
C:\Users\Rafael\source\repos\uri1158\obj\Debug\net5.0\uri1158.genruntimeconfig.cache
