C:\Users\Rafael\source\repos\uri1070\bin\Debug\net5.0\uri1070.exe
C:\Users\Rafael\source\repos\uri1070\bin\Debug\net5.0\uri1070.deps.json
C:\Users\Rafael\source\repos\uri1070\bin\Debug\net5.0\uri1070.runtimeconfig.json
C:\Users\Rafael\source\repos\uri1070\bin\Debug\net5.0\uri1070.runtimeconfig.dev.json
C:\Users\Rafael\source\repos\uri1070\bin\Debug\net5.0\uri1070.dll
C:\Users\Rafael\source\repos\uri1070\bin\Debug\net5.0\ref\uri1070.dll
C:\Users\Rafael\source\repos\uri1070\bin\Debug\net5.0\uri1070.pdb
C:\Users\Rafael\source\repos\uri1070\obj\Debug\net5.0\uri1070.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\source\repos\uri1070\obj\Debug\net5.0\uri1070.AssemblyInfoInputs.cache
C:\Users\Rafael\source\repos\uri1070\obj\Debug\net5.0\uri1070.AssemblyInfo.cs
C:\Users\Rafael\source\repos\uri1070\obj\Debug\net5.0\uri1070.csproj.CoreCompileInputs.cache
C:\Users\Rafael\source\repos\uri1070\obj\Debug\net5.0\uri1070.dll
C:\Users\Rafael\source\repos\uri1070\obj\Debug\net5.0\ref\uri1070.dll
C:\Users\Rafael\source\repos\uri1070\obj\Debug\net5.0\uri1070.pdb
C:\Users\Rafael\source\repos\uri1070\obj\Debug\net5.0\uri1070.genruntimeconfig.cache
C:\Users\Rafael\source\repos\uri1070\obj\Debug\net5.0\uri1070.csproj.AssemblyReference.cache
