C:\Users\Rafael\source\repos\uri1176\bin\Debug\net5.0\uri1176.exe
C:\Users\Rafael\source\repos\uri1176\bin\Debug\net5.0\uri1176.deps.json
C:\Users\Rafael\source\repos\uri1176\bin\Debug\net5.0\uri1176.runtimeconfig.json
C:\Users\Rafael\source\repos\uri1176\bin\Debug\net5.0\uri1176.runtimeconfig.dev.json
C:\Users\Rafael\source\repos\uri1176\bin\Debug\net5.0\uri1176.dll
C:\Users\Rafael\source\repos\uri1176\bin\Debug\net5.0\ref\uri1176.dll
C:\Users\Rafael\source\repos\uri1176\bin\Debug\net5.0\uri1176.pdb
C:\Users\Rafael\source\repos\uri1176\obj\Debug\net5.0\uri1176.csproj.AssemblyReference.cache
C:\Users\Rafael\source\repos\uri1176\obj\Debug\net5.0\uri1176.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\source\repos\uri1176\obj\Debug\net5.0\uri1176.AssemblyInfoInputs.cache
C:\Users\Rafael\source\repos\uri1176\obj\Debug\net5.0\uri1176.AssemblyInfo.cs
C:\Users\Rafael\source\repos\uri1176\obj\Debug\net5.0\uri1176.csproj.CoreCompileInputs.cache
C:\Users\Rafael\source\repos\uri1176\obj\Debug\net5.0\uri1176.dll
C:\Users\Rafael\source\repos\uri1176\obj\Debug\net5.0\ref\uri1176.dll
C:\Users\Rafael\source\repos\uri1176\obj\Debug\net5.0\uri1176.pdb
C:\Users\Rafael\source\repos\uri1176\obj\Debug\net5.0\uri1176.genruntimeconfig.cache
