C:\Users\rafae\source\repos\uri1179\uri1179\bin\Debug\net6.0\uri1179.exe
C:\Users\rafae\source\repos\uri1179\uri1179\bin\Debug\net6.0\uri1179.deps.json
C:\Users\rafae\source\repos\uri1179\uri1179\bin\Debug\net6.0\uri1179.runtimeconfig.json
C:\Users\rafae\source\repos\uri1179\uri1179\bin\Debug\net6.0\uri1179.dll
C:\Users\rafae\source\repos\uri1179\uri1179\bin\Debug\net6.0\uri1179.pdb
C:\Users\rafae\source\repos\uri1179\uri1179\obj\Debug\net6.0\uri1179.csproj.AssemblyReference.cache
C:\Users\rafae\source\repos\uri1179\uri1179\obj\Debug\net6.0\uri1179.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rafae\source\repos\uri1179\uri1179\obj\Debug\net6.0\uri1179.AssemblyInfoInputs.cache
C:\Users\rafae\source\repos\uri1179\uri1179\obj\Debug\net6.0\uri1179.AssemblyInfo.cs
C:\Users\rafae\source\repos\uri1179\uri1179\obj\Debug\net6.0\uri1179.csproj.CoreCompileInputs.cache
C:\Users\rafae\source\repos\uri1179\uri1179\obj\Debug\net6.0\uri1179.dll
C:\Users\rafae\source\repos\uri1179\uri1179\obj\Debug\net6.0\refint\uri1179.dll
C:\Users\rafae\source\repos\uri1179\uri1179\obj\Debug\net6.0\uri1179.pdb
C:\Users\rafae\source\repos\uri1179\uri1179\obj\Debug\net6.0\uri1179.genruntimeconfig.cache
C:\Users\rafae\source\repos\uri1179\uri1179\obj\Debug\net6.0\ref\uri1179.dll
