C:\Users\Rafael\source\repos\uri1044\bin\Debug\net5.0\uri1044.exe
C:\Users\Rafael\source\repos\uri1044\bin\Debug\net5.0\uri1044.deps.json
C:\Users\Rafael\source\repos\uri1044\bin\Debug\net5.0\uri1044.runtimeconfig.json
C:\Users\Rafael\source\repos\uri1044\bin\Debug\net5.0\uri1044.runtimeconfig.dev.json
C:\Users\Rafael\source\repos\uri1044\bin\Debug\net5.0\uri1044.dll
C:\Users\Rafael\source\repos\uri1044\bin\Debug\net5.0\ref\uri1044.dll
C:\Users\Rafael\source\repos\uri1044\bin\Debug\net5.0\uri1044.pdb
C:\Users\Rafael\source\repos\uri1044\obj\Debug\net5.0\uri1044.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\source\repos\uri1044\obj\Debug\net5.0\uri1044.AssemblyInfoInputs.cache
C:\Users\Rafael\source\repos\uri1044\obj\Debug\net5.0\uri1044.AssemblyInfo.cs
C:\Users\Rafael\source\repos\uri1044\obj\Debug\net5.0\uri1044.csproj.CoreCompileInputs.cache
C:\Users\Rafael\source\repos\uri1044\obj\Debug\net5.0\uri1044.dll
C:\Users\Rafael\source\repos\uri1044\obj\Debug\net5.0\ref\uri1044.dll
C:\Users\Rafael\source\repos\uri1044\obj\Debug\net5.0\uri1044.pdb
C:\Users\Rafael\source\repos\uri1044\obj\Debug\net5.0\uri1044.genruntimeconfig.cache
C:\Users\Rafael\source\repos\uri1044\obj\Debug\net5.0\uri1044.csproj.AssemblyReference.cache
