C:\Users\Rafael\source\repos\uri1096\bin\Debug\net5.0\uri1096.exe
C:\Users\Rafael\source\repos\uri1096\bin\Debug\net5.0\uri1096.deps.json
C:\Users\Rafael\source\repos\uri1096\bin\Debug\net5.0\uri1096.runtimeconfig.json
C:\Users\Rafael\source\repos\uri1096\bin\Debug\net5.0\uri1096.runtimeconfig.dev.json
C:\Users\Rafael\source\repos\uri1096\bin\Debug\net5.0\uri1096.dll
C:\Users\Rafael\source\repos\uri1096\bin\Debug\net5.0\ref\uri1096.dll
C:\Users\Rafael\source\repos\uri1096\bin\Debug\net5.0\uri1096.pdb
C:\Users\Rafael\source\repos\uri1096\obj\Debug\net5.0\uri1096.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\source\repos\uri1096\obj\Debug\net5.0\uri1096.AssemblyInfoInputs.cache
C:\Users\Rafael\source\repos\uri1096\obj\Debug\net5.0\uri1096.AssemblyInfo.cs
C:\Users\Rafael\source\repos\uri1096\obj\Debug\net5.0\uri1096.csproj.CoreCompileInputs.cache
C:\Users\Rafael\source\repos\uri1096\obj\Debug\net5.0\uri1096.dll
C:\Users\Rafael\source\repos\uri1096\obj\Debug\net5.0\ref\uri1096.dll
C:\Users\Rafael\source\repos\uri1096\obj\Debug\net5.0\uri1096.pdb
C:\Users\Rafael\source\repos\uri1096\obj\Debug\net5.0\uri1096.genruntimeconfig.cache
C:\Users\Rafael\source\repos\uri1096\obj\Debug\net5.0\uri1096.csproj.AssemblyReference.cache
