C:\Users\Rafael\source\repos\uri1164\bin\Debug\net5.0\uri1164.exe
C:\Users\Rafael\source\repos\uri1164\bin\Debug\net5.0\uri1164.deps.json
C:\Users\Rafael\source\repos\uri1164\bin\Debug\net5.0\uri1164.runtimeconfig.json
C:\Users\Rafael\source\repos\uri1164\bin\Debug\net5.0\uri1164.runtimeconfig.dev.json
C:\Users\Rafael\source\repos\uri1164\bin\Debug\net5.0\uri1164.dll
C:\Users\Rafael\source\repos\uri1164\bin\Debug\net5.0\ref\uri1164.dll
C:\Users\Rafael\source\repos\uri1164\bin\Debug\net5.0\uri1164.pdb
C:\Users\Rafael\source\repos\uri1164\obj\Debug\net5.0\uri1164.csproj.AssemblyReference.cache
C:\Users\Rafael\source\repos\uri1164\obj\Debug\net5.0\uri1164.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\source\repos\uri1164\obj\Debug\net5.0\uri1164.AssemblyInfoInputs.cache
C:\Users\Rafael\source\repos\uri1164\obj\Debug\net5.0\uri1164.AssemblyInfo.cs
C:\Users\Rafael\source\repos\uri1164\obj\Debug\net5.0\uri1164.csproj.CoreCompileInputs.cache
C:\Users\Rafael\source\repos\uri1164\obj\Debug\net5.0\uri1164.dll
C:\Users\Rafael\source\repos\uri1164\obj\Debug\net5.0\ref\uri1164.dll
C:\Users\Rafael\source\repos\uri1164\obj\Debug\net5.0\uri1164.pdb
C:\Users\Rafael\source\repos\uri1164\obj\Debug\net5.0\uri1164.genruntimeconfig.cache
