C:\Users\Rafael\source\repos\uri1014\bin\Debug\net5.0\uri1014.exe
C:\Users\Rafael\source\repos\uri1014\bin\Debug\net5.0\uri1014.deps.json
C:\Users\Rafael\source\repos\uri1014\bin\Debug\net5.0\uri1014.runtimeconfig.json
C:\Users\Rafael\source\repos\uri1014\bin\Debug\net5.0\uri1014.runtimeconfig.dev.json
C:\Users\Rafael\source\repos\uri1014\bin\Debug\net5.0\uri1014.dll
C:\Users\Rafael\source\repos\uri1014\bin\Debug\net5.0\ref\uri1014.dll
C:\Users\Rafael\source\repos\uri1014\bin\Debug\net5.0\uri1014.pdb
C:\Users\Rafael\source\repos\uri1014\obj\Debug\net5.0\uri1014.csproj.AssemblyReference.cache
C:\Users\Rafael\source\repos\uri1014\obj\Debug\net5.0\uri1014.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\source\repos\uri1014\obj\Debug\net5.0\uri1014.AssemblyInfoInputs.cache
C:\Users\Rafael\source\repos\uri1014\obj\Debug\net5.0\uri1014.AssemblyInfo.cs
C:\Users\Rafael\source\repos\uri1014\obj\Debug\net5.0\uri1014.csproj.CoreCompileInputs.cache
C:\Users\Rafael\source\repos\uri1014\obj\Debug\net5.0\uri1014.dll
C:\Users\Rafael\source\repos\uri1014\obj\Debug\net5.0\ref\uri1014.dll
C:\Users\Rafael\source\repos\uri1014\obj\Debug\net5.0\uri1014.pdb
C:\Users\Rafael\source\repos\uri1014\obj\Debug\net5.0\uri1014.genruntimeconfig.cache
