C:\Users\Rafael\source\repos\uri1142\bin\Debug\net5.0\uri1142.exe
C:\Users\Rafael\source\repos\uri1142\bin\Debug\net5.0\uri1142.deps.json
C:\Users\Rafael\source\repos\uri1142\bin\Debug\net5.0\uri1142.runtimeconfig.json
C:\Users\Rafael\source\repos\uri1142\bin\Debug\net5.0\uri1142.runtimeconfig.dev.json
C:\Users\Rafael\source\repos\uri1142\bin\Debug\net5.0\uri1142.dll
C:\Users\Rafael\source\repos\uri1142\bin\Debug\net5.0\ref\uri1142.dll
C:\Users\Rafael\source\repos\uri1142\bin\Debug\net5.0\uri1142.pdb
C:\Users\Rafael\source\repos\uri1142\obj\Debug\net5.0\uri1142.csproj.AssemblyReference.cache
C:\Users\Rafael\source\repos\uri1142\obj\Debug\net5.0\uri1142.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\source\repos\uri1142\obj\Debug\net5.0\uri1142.AssemblyInfoInputs.cache
C:\Users\Rafael\source\repos\uri1142\obj\Debug\net5.0\uri1142.AssemblyInfo.cs
C:\Users\Rafael\source\repos\uri1142\obj\Debug\net5.0\uri1142.csproj.CoreCompileInputs.cache
C:\Users\Rafael\source\repos\uri1142\obj\Debug\net5.0\uri1142.dll
C:\Users\Rafael\source\repos\uri1142\obj\Debug\net5.0\ref\uri1142.dll
C:\Users\Rafael\source\repos\uri1142\obj\Debug\net5.0\uri1142.pdb
C:\Users\Rafael\source\repos\uri1142\obj\Debug\net5.0\uri1142.genruntimeconfig.cache
