C:\Users\Rafael\source\repos\uri1067\bin\Debug\net5.0\uri1067.exe
C:\Users\Rafael\source\repos\uri1067\bin\Debug\net5.0\uri1067.deps.json
C:\Users\Rafael\source\repos\uri1067\bin\Debug\net5.0\uri1067.runtimeconfig.json
C:\Users\Rafael\source\repos\uri1067\bin\Debug\net5.0\uri1067.runtimeconfig.dev.json
C:\Users\Rafael\source\repos\uri1067\bin\Debug\net5.0\uri1067.dll
C:\Users\Rafael\source\repos\uri1067\bin\Debug\net5.0\ref\uri1067.dll
C:\Users\Rafael\source\repos\uri1067\bin\Debug\net5.0\uri1067.pdb
C:\Users\Rafael\source\repos\uri1067\obj\Debug\net5.0\uri1067.csproj.AssemblyReference.cache
C:\Users\Rafael\source\repos\uri1067\obj\Debug\net5.0\uri1067.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\source\repos\uri1067\obj\Debug\net5.0\uri1067.AssemblyInfoInputs.cache
C:\Users\Rafael\source\repos\uri1067\obj\Debug\net5.0\uri1067.AssemblyInfo.cs
C:\Users\Rafael\source\repos\uri1067\obj\Debug\net5.0\uri1067.csproj.CoreCompileInputs.cache
C:\Users\Rafael\source\repos\uri1067\obj\Debug\net5.0\uri1067.dll
C:\Users\Rafael\source\repos\uri1067\obj\Debug\net5.0\ref\uri1067.dll
C:\Users\Rafael\source\repos\uri1067\obj\Debug\net5.0\uri1067.pdb
C:\Users\Rafael\source\repos\uri1067\obj\Debug\net5.0\uri1067.genruntimeconfig.cache
