C:\Users\Rafael\source\repos\uri1073\bin\Debug\net5.0\uri1073.exe
C:\Users\Rafael\source\repos\uri1073\bin\Debug\net5.0\uri1073.deps.json
C:\Users\Rafael\source\repos\uri1073\bin\Debug\net5.0\uri1073.runtimeconfig.json
C:\Users\Rafael\source\repos\uri1073\bin\Debug\net5.0\uri1073.runtimeconfig.dev.json
C:\Users\Rafael\source\repos\uri1073\bin\Debug\net5.0\uri1073.dll
C:\Users\Rafael\source\repos\uri1073\bin\Debug\net5.0\ref\uri1073.dll
C:\Users\Rafael\source\repos\uri1073\bin\Debug\net5.0\uri1073.pdb
C:\Users\Rafael\source\repos\uri1073\obj\Debug\net5.0\uri1073.csproj.AssemblyReference.cache
C:\Users\Rafael\source\repos\uri1073\obj\Debug\net5.0\uri1073.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\source\repos\uri1073\obj\Debug\net5.0\uri1073.AssemblyInfoInputs.cache
C:\Users\Rafael\source\repos\uri1073\obj\Debug\net5.0\uri1073.AssemblyInfo.cs
C:\Users\Rafael\source\repos\uri1073\obj\Debug\net5.0\uri1073.csproj.CoreCompileInputs.cache
C:\Users\Rafael\source\repos\uri1073\obj\Debug\net5.0\uri1073.dll
C:\Users\Rafael\source\repos\uri1073\obj\Debug\net5.0\ref\uri1073.dll
C:\Users\Rafael\source\repos\uri1073\obj\Debug\net5.0\uri1073.pdb
C:\Users\Rafael\source\repos\uri1073\obj\Debug\net5.0\uri1073.genruntimeconfig.cache
