C:\Users\Rafael\source\repos\uri1157\bin\Debug\net5.0\uri1157.exe
C:\Users\Rafael\source\repos\uri1157\bin\Debug\net5.0\uri1157.deps.json
C:\Users\Rafael\source\repos\uri1157\bin\Debug\net5.0\uri1157.runtimeconfig.json
C:\Users\Rafael\source\repos\uri1157\bin\Debug\net5.0\uri1157.runtimeconfig.dev.json
C:\Users\Rafael\source\repos\uri1157\bin\Debug\net5.0\uri1157.dll
C:\Users\Rafael\source\repos\uri1157\bin\Debug\net5.0\ref\uri1157.dll
C:\Users\Rafael\source\repos\uri1157\bin\Debug\net5.0\uri1157.pdb
C:\Users\Rafael\source\repos\uri1157\obj\Debug\net5.0\uri1157.csproj.AssemblyReference.cache
C:\Users\Rafael\source\repos\uri1157\obj\Debug\net5.0\uri1157.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\source\repos\uri1157\obj\Debug\net5.0\uri1157.AssemblyInfoInputs.cache
C:\Users\Rafael\source\repos\uri1157\obj\Debug\net5.0\uri1157.AssemblyInfo.cs
C:\Users\Rafael\source\repos\uri1157\obj\Debug\net5.0\uri1157.csproj.CoreCompileInputs.cache
C:\Users\Rafael\source\repos\uri1157\obj\Debug\net5.0\uri1157.dll
C:\Users\Rafael\source\repos\uri1157\obj\Debug\net5.0\ref\uri1157.dll
C:\Users\Rafael\source\repos\uri1157\obj\Debug\net5.0\uri1157.pdb
C:\Users\Rafael\source\repos\uri1157\obj\Debug\net5.0\uri1157.genruntimeconfig.cache
