C:\Users\rafae\source\repos\uri1175\uri1175\bin\Debug\net6.0\uri1175.exe
C:\Users\rafae\source\repos\uri1175\uri1175\bin\Debug\net6.0\uri1175.deps.json
C:\Users\rafae\source\repos\uri1175\uri1175\bin\Debug\net6.0\uri1175.runtimeconfig.json
C:\Users\rafae\source\repos\uri1175\uri1175\bin\Debug\net6.0\uri1175.dll
C:\Users\rafae\source\repos\uri1175\uri1175\bin\Debug\net6.0\uri1175.pdb
C:\Users\rafae\source\repos\uri1175\uri1175\obj\Debug\net6.0\uri1175.csproj.AssemblyReference.cache
C:\Users\rafae\source\repos\uri1175\uri1175\obj\Debug\net6.0\uri1175.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rafae\source\repos\uri1175\uri1175\obj\Debug\net6.0\uri1175.AssemblyInfoInputs.cache
C:\Users\rafae\source\repos\uri1175\uri1175\obj\Debug\net6.0\uri1175.AssemblyInfo.cs
C:\Users\rafae\source\repos\uri1175\uri1175\obj\Debug\net6.0\uri1175.csproj.CoreCompileInputs.cache
C:\Users\rafae\source\repos\uri1175\uri1175\obj\Debug\net6.0\uri1175.dll
C:\Users\rafae\source\repos\uri1175\uri1175\obj\Debug\net6.0\refint\uri1175.dll
C:\Users\rafae\source\repos\uri1175\uri1175\obj\Debug\net6.0\uri1175.pdb
C:\Users\rafae\source\repos\uri1175\uri1175\obj\Debug\net6.0\uri1175.genruntimeconfig.cache
C:\Users\rafae\source\repos\uri1175\uri1175\obj\Debug\net6.0\ref\uri1175.dll
