C:\Users\Rafael\source\repos\uri1002\bin\Debug\net5.0\uri1002.exe
C:\Users\Rafael\source\repos\uri1002\bin\Debug\net5.0\uri1002.deps.json
C:\Users\Rafael\source\repos\uri1002\bin\Debug\net5.0\uri1002.runtimeconfig.json
C:\Users\Rafael\source\repos\uri1002\bin\Debug\net5.0\uri1002.runtimeconfig.dev.json
C:\Users\Rafael\source\repos\uri1002\bin\Debug\net5.0\uri1002.dll
C:\Users\Rafael\source\repos\uri1002\bin\Debug\net5.0\ref\uri1002.dll
C:\Users\Rafael\source\repos\uri1002\bin\Debug\net5.0\uri1002.pdb
C:\Users\Rafael\source\repos\uri1002\obj\Debug\net5.0\uri1002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\source\repos\uri1002\obj\Debug\net5.0\uri1002.AssemblyInfoInputs.cache
C:\Users\Rafael\source\repos\uri1002\obj\Debug\net5.0\uri1002.AssemblyInfo.cs
C:\Users\Rafael\source\repos\uri1002\obj\Debug\net5.0\uri1002.csproj.CoreCompileInputs.cache
C:\Users\Rafael\source\repos\uri1002\obj\Debug\net5.0\uri1002.dll
C:\Users\Rafael\source\repos\uri1002\obj\Debug\net5.0\ref\uri1002.dll
C:\Users\Rafael\source\repos\uri1002\obj\Debug\net5.0\uri1002.pdb
C:\Users\Rafael\source\repos\uri1002\obj\Debug\net5.0\uri1002.genruntimeconfig.cache
